<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a class="logo" href="#">CINE / HUB</a>
      <a href="#" class="menu">
        <span class="bars"></span>
        <span class="bars"></span>
        <span class="bars"></span>
      </a>
    <div class="navlinks">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Genres</a>
    </div>
    <a class="cta" href="#">Contacts</a>
  </nav>

  <div class="banner">
    <h3>NEW RELEASES</h3>
  </div>

  <div class="section">
    <div class="movie-card">
      <div class="container">
      <img class="movie" src="mission-impossible-dead-reckoning-part-one.jpeg" alt="">
      <div class="overlay">
        <div class="text">Ethan Hunt and the IMF team must track down 
          a terrifying new weapon that threatens all of 
          humanity if it falls into the wrong hands. With 
          control of the future and the fate of the world
           at stake, a deadly race around the globe begins.
        </div>
      </div>
      <div class="text-space">
        <h3>Mission: Impossible - Dead Reckoning Part One</h3>
        <span><hr></span>
        <p>Available on:</p>
        <a href="#">mobiletvshows.net</a>
        <a class="play" href="#"><img src="play.png" alt="" width="50px" height="auto"></a>
      </div>
    </div>

    <div class="movie-card">
      <div class="container">
      <img class="movie" src="mission-impossible-dead-reckoning-part-one.jpeg" alt="">
      <div class="overlay">
        <div class="text">Ethan Hunt and the IMF team must track down 
          a terrifying new weapon that threatens all of 
          humanity if it falls into the wrong hands. With 
          control of the future and the fate of the world
           at stake, a deadly race around the globe begins.
        </div>
      </div>
      <div class="text-space">
        <h3>Mission: Impossible - Dead Reckoning Part One</h3>
        <span><hr></span>
        <p>Available on:</p>
        <a href="#">mobiletvshows.net</a>
        <a class="play" href="#"><img src="play.png" alt="" width="50px" height="auto"></a>
      </div>
    </div>
  </div>
</body>
</html>
